# tuple modify error

tuple = ([1,2,3],4,5,6)
tuple[0][2] = 9

d = dict()
d.get("a", 5)

sq of elements 0 to 9 - sq divisible by 2

l = [x*x for x in range(0,10) if x*x % 2 == 0 ]

cls st in

class
	3 normal methods
	1 abstract method
# error

100 threads
how many are

import json
string = "{'smita':'patankar'}"
dict_ = json.loads(string)

import json
with open("somepath", "r") as f:
	dict_ = json.load(f)

----------------------------

ls -l

/etc/hosts

find

dd

paste

end of line

uname
------------------------------

def bubble_sort(lst):
	for i in range(len(lst)):  # 0 1 2 3 4 
		for j in range(len(lst)-i):
			
	
print(bubble_sort([3,2,1,0,4]))
# [0,1,2,3,4]



---------------------------


# list comprehension
# unique elements
# lambda
# l1 - l2

############################################

def find_difference(lst1, lst2):
	return [x for x in lst1 if x not in lst2]

l1 = [1,2,3]
l2 = [2,3,4]
find_difference(l1,l2)

############################################

timedout - explicit wait

selectors


l = [10,1,2,50,6]

def find_second_largest(lst):
	largest = 0
	second = 0
	for element in lst:
		if element > lst:
			second = largest
			largest = element
		elif element > second:
			second = element
	return second















